name=IlluminatedPushButton
version=0.0.1
author=Steve Demedash <s.demedash@gmail.com>
maintainer=Steve Demedash <s.demedash@gmail.com>
sentence=Arduino library for IlluminatedPushButton handling
paragraph=Implements a UI element capable of both input and output.
category=Signal Input/Output
url=https://github.com/steviedemo/IlluminatedPushButton
architectures=*
includes=IlluminatedPushButton.h
depends=
